<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="shortcut icon" href="image/favicon.ico.ico"/>
    <link rel="bookmark" href="image/favicon.ico.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="themes/charlie.css" />
   <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
    <title>彰化各鄉鎮景點小吃</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">

</head>
<style> 
body{font-family: 'Noto Sans TC', sans-serif;}

.video-wrapper{
        position: relative;
        padding-bottom: 56.25%;
        overflow: hidden;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0; 
        width: 100%;
        height: 100%;
    }
</style>


<body>
    

    <div data-role="page" id="page00">

        <div data-role="header">

            <h1>這是首頁</h1>

        </div><!-- /header -->

        <div role="main" class="ui-content" >
            <img src="image/ch1.jpg" width="100%" alt="">
            <p>彰化縣有「臺灣米倉」之稱，位於臺灣本島中部，東邊以八卦山脈與南投縣接壤，西邊濱臨臺灣海峽，南邊以濁水溪與雲林縣為界，北邊以烏溪與臺中市為界。</p>
            <a href="#page01" data-role="button" class="ui-btn ui-icon-bars ui-btn-icon-left">彰化</a>
            <a href="#page02" data-role="button" class="ui-btn ui-icon-bars ui-btn-icon-left">員林</a>
            <a href="#page03" data-role="button" class="ui-btn ui-icon-bars ui-btn-icon-left">鹿港</a>
            <a href="#page04" data-role="button" class="ui-btn ui-icon-bars ui-btn-icon-left">溪湖</a>
            <a href="#page05" data-role="button" class="ui-btn ui-icon-bars ui-btn-icon-left">影片介紹</a>

        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">

            <h4>Copyright &copy; 2020 Charlie@wenzao DCAM &copy;</h4>

        </div><!-- /footer -->

    </div><!-- /page -->

    <div data-role="page" id="page01">
        
        <div data-role="header">

            <h1>彰化市</h1>
          <a href="#page00" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
        </div><!-- /header -->

        <div role="main" class="ui-content">
        <img src="image/ch2.jpg" width="100%" alt="">
            <li>⭐⭐⭐彰化火車站⭐⭐⭐</li>

                <p>▶▶車站年齡不到百年,分為前站與後站,為彰化人通勤或出遊的交通站,後站可以通往著名的扇形車站</p>

            <li>⭐⭐⭐扇形車站⭐⭐⭐</li>

            <p>▶▶已有90多年的歷史,原本是為了蒸汽火車而建造,用來修養保護火車頭等功能,隨著蒸汽火車被淘汰,扇形車站也成為著名的景點</p>

           <li>⭐⭐⭐八卦山⭐⭐⭐</li>

           <p>▶▶為當地人常去的登山場所,海拔不高所以非常適合登山新手,時常也會舉辦活動,最著名都市傳說為情侶禁地,只要去一次就準備掰掰</p>
           <li>⭐⭐⭐黑肉排骨飯⭐⭐⭐</li>
           <p>▶▶每天接近中午午餐時間就能看到長長的排隊人潮,最著名的就是黑肉排骨飯,先炸後滷的煮法入口即化,讓人垂涎三尺</p>
           <li>⭐⭐⭐隱藏版肉圓南⭐⭐⭐</li>
           <p>▶▶位於曉陽路上,許多知名美食節目都慕名前來,每天限量,賣完收攤</p>

        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">

            <h4>Copyright &copy; 2020 Charlie@wenzao DCAM &copy;</h4>

        </div><!-- /footer -->

    </div><!-- /page -->

    <div data-role="page" id="page02">

        
        <div data-role="header">

            <h1>員林市</h1>
          <a href="#page00" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
        </div><!-- /header -->
        
        <div role="main" class="ui-content">

            <img src="image/ch3.JPG" width="100%" alt="">

            <li>📢📢📢極光森林📢📢📢</li>

            <p>▶▶極光森林觀景台視野遼闊，可以俯瞰城市美景
                戶外廣場陳列一整排白色唯美的帳篷坐位區
                來這午茶賞景，不僅放鬆，也很適合取景
                極光森林提供豐富的餐點，有鍋物、簡餐和甜點
                館內還規畫親子遊戲區，以及可愛動物區
                是一處適合情侶約會和親子玩樂的休閒好去處!</p>

            <li>📢📢📢蜀葵花海📢📢📢</li>

            <p>▶▶蜀葵花園佔地廣大，景緻超壯觀
                二萬多株的蜀葵百花齊放，入園免門票
                蜀葵花不僅繽紛亮眼，長得又高又豔麗
                深入園區，彷彿置身在花田迷宮裡
                花園裡還有黃澄澄的波斯菊陪襯</p>

            <li>📢📢📢琉璃仙境📢📢📢</li>

            <p>▶▶琉璃仙境光是景點名稱，就令人有無限幻想
                園區佔地寬敞，充滿濃濃的異國風情
                有LOVE場景、白色教堂、荷蘭風車和彩繪牆
                特別的是~居然連魔戒哈比人小屋都有
                來訪琉璃仙境彷彿走進一本大型童話書
                館內還規畫噴水池、沙坑區和草尼馬綠地
                肚子餓了，也可遊逛市集和體驗在水管屋用餐唷</p>

            <li>📢📢📢右舍咖啡📢📢📢</li>
            <P>▶▶彰化居然也有這麼美的文青咖啡館
                右舍咖啡隱身在熱鬧的傳統市集旁
                玻璃屋外觀被綠葉藤蔓所包圍，甚是療癒
                右舍咖啡裡帶有濃郁的文青復古風
                咖啡香氣撲鼻，還提供美味糕點
                熱騰騰的愛心拉花拿鐵，更是融化少女心
                右舍咖啡裡展示滿滿的書籍及攝影美圖
                讓旅人能搭配咖啡，再細細品嚐右舍咖啡之美</P>
            <li>📢📢📢員林肉圓📢📢📢</li>
            <p>▶▶玩樂彰化不可錯過的美食-員林肉圓
                百年正宗員林肉圓，小巧一顆超美味
                老闆客氣親切，手腳也相當俐落
                雖說店面不大，也有歲月的痕跡
                好吃銅板價的肉圓，依舊令人印象深刻</p>


        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">

            <h4>Copyright &copy; 2020 Charlie@wenzao DCAM &copy;</h4>

        </div><!-- /footer -->

    </div><!-- /page -->

    <div data-role="page" id="page03">

        <div data-role="header">

            <h1>鹿港鎮</h1>
           <a href="#page00" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
        </div><!-- /header -->

        <div role="main" class="ui-content">

            <img src="image/ch4.JPG" width="100%" alt="">
            <li>🔔🔔🔔鹿港老街🔔🔔🔔</li>

            <p>▸▸鹿港老街是在地的古蹟保存區
                散步在老街上，沿途都是歷史悠久的建築
                古色古香的紅磚房舍，還有木造的門窗
                特色的半邊井，是當時富人分享愛的方式
                街道上充滿著濃濃古意，也讓人流連忘返</p>

            <li>🔔🔔🔔桂花巷藝術村🔔🔔🔔</li>

            <p>▸▸鹿港桂花巷藝術村，早年這裡俗稱烏魚寮
                在日治時期是讓在地的官員及學校老師所使用
                於98年整修完成，並結合在地的文化元素
                把這裡打造成一處充滿文青的藝術家創意平台
                同時也開放讓旅人來這裡漫遊玩樂
                這裡不定期會隨著季節有不同的裝置藝術
                白天晚上都很美，來訪不僅能欣賞取景
                也能體驗藝術村裡藝文坊的手作DIY唷</p>

                <li>🔔🔔🔔龍山寺🔔🔔🔔</li>
             <p>▸▸來到鹿港龍山寺
                台灣一共有四間龍山寺的廟宇
                主要祀奉的是觀世音菩薩，而鹿港龍山寺
                是臺灣所有龍山寺中保存最為完整的建築
                而且目前也被列為國定古蹟
                滿分參觀鹿港龍山寺時，也覺得建築相當老舊
                紅磚牆面斑駁，看得出歷史歲月的痕跡</p>
                <li>🔔🔔🔔源記鹿港傳統粉粿冰🔔🔔🔔</li>
                <P>▸▸吃點冰品消暑一下
                    源記粉粿冰就在漢彬水晶餃與蚯蚓龍山麵線糊旁邊
                    建議來訪的旅人，通通都可以一次一網打盡呀
                    源記粉粿冰是鹿港在地超過50年的老店了
                    主打粉粿冰和米苔目冰，也都是銅板價唷</P>
                    <li>🔔🔔🔔阿振肉包🔔🔔🔔</li>
                    <p>▸▸來到阿振肉包
                        阿振肉包也是鹿港在地人氣的百年包子店
                        傳統肉包不斷創新，目前阿振肉包已傳至第八代
                        除了肉包之外，還有其他傳統的中式點心
                        這些也都深受在地人及外來客的喜愛呢</p>

        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">

            <h4>Copyright &copy; 2020 Charlie@wenzao DCAM &copy;</h4>

        </div><!-- /footer -->

    </div><!-- /page --> <div data-role="page" id="page04">

        <div data-role="header">

            <h1>溪湖鎮</h1>
            <a href="#page00" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <img src="image/ch5.jpg" width="100%" alt="">

            <li>☀☀☀巫家捏麵館☀☀☀</li>
            
            <p>☞☞入園免門票，園區佔地不大，卻童趣十足
                來巫家捏麵館，可以體驗捏麵手作DIY
                還能探索懷舊場景，感受傳統文化的薰陶館內有露易莎咖啡，以及美食小吃可品嚐
                園區也有規畫小火車、戲水池等遊樂設施
                假期來彰化溪湖，也值得順遊玩樂唷</p>
           
            <li>☀☀☀溪湖糖廠☀☀☀</li>

            <p>☞☞溪湖糖廠是假期休閒好點，來訪能品嚐傳統冰棒
                還能探索舊時的製糖工場及欣賞蒸氣火車
                園區佔地寬敞，除了認識那個年代的小故事
                還能實際走進製糖工廠，感受工人們的辛勞
                糖廠裡也販售不少伴手禮，也值得一嚐唷</p>

            <li>☀☀☀五分車站☀☀☀</li>

            <p>☞☞走訪溪湖糖廠，別錯過搭乘趣味五分車
                坐上舊時承載甘蔗的列車，一起探索園區
                溪湖糖廠五分車車票為$100元，蒸氣火車$150元
                每日火車時刻表為10點~下4點，每小時一班車
                中午12點~1點之間為休息時間唷</p>

                <li>☀☀☀溪湖K1小型賽車練習場☀☀☀</li>
                <p>☞☞溪湖K1小型賽車練習場全年無休，
                    這兒可是全國場地最大的小型賽車訓練場，
                    現場還可以看到老闆組裝新賽車，
                    原本覺得開賽車是很恐怖的事，
                    當小賽車發動時那聲音超有震撼感，
                    集中精神慢踩油門賽車初體驗出發吧！</p>
            <li>☀☀☀春日日本料理☀☀☀</li>
            <p>☞☞春日是溪湖在地人非常喜愛的一間日式料理店，
                日式餐廳空間很新穎時尚，
                板前席的位置能看見廚師精湛刀功，
                山藥捲餅海苔山藥冷盤上桌爽脆滋味棒，
                煙鮭魚凱撒沙拉清爽好吃，
                照燒雞腿肉質細膩鹹甜美味，
                揚出豆腐有點似老皮嫩肉外酥內嫩好涮嘴，
                櫻花蝦蒸飯炸過櫻花蝦帶有醬香氣搭配蒸飯對味，
                柚香香菇丸店內自製也很好吃!</p>

        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">

            <h4>Copyright &copy; 2020 Charlie@wenzao DCAM &copy;</h4>

        </div><!-- /footer -->

    </div><!-- /page --> <div data-role="page" id="page05">

        <div data-role="header">

            <h1>影片介紹</h1>
            <a href="#page00" class="ui-btn ui-icon-home ui-btn-icon-notext ui-btn-corner-all">home</a>
        </div><!-- /header -->

        <div role="main" class="ui-content">
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5-06UaFNDl0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">

            <h4>Copyright &copy; 2020 Charlie@wenzao DCAM &copy;</h4>

        </div><!-- /footer -->

    </div><!-- /page -->
</body>

</html>

